
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177656720
appid = 2016092800616128

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDCECLNHw7nq4LagUUqZBOehUQBbuKA+nAY1O58RMwAUmxp9jjcwvWvkCDyflxtXkq5L6rvOQZhGyh2SdxiAI/zbELAc9Iy84IOUC83W71vYg3MEXYNinp02McEwOjLK0QG+spU1VwHQoA4kIO/8g0sKbjiTRXokRIL40Tv1l2S8fUIPEUyazTC+ACCG1OqiRylsIN22OGdOuU98WeLOBUpMWTPlMMDU3GMGkbzP3QzpQqjO8hmcY9oO1zUz2BOWelk9+8xk08ViNvDHT7dVO2JZzR13bMrsXjy44hBMNKCJiQP5seNq+iH1BrjeSs+WSHn18ikGV/CN/DnXZZsTjpRAgMBAAECggEAfjGx/8MXlS0hvWdci9FiNK4iZ/AsWIUCihNFNggixH7Uwx77IQuialUGJ8pl3jT30G6f8EobzN+1Mx6ashv9f+TBj5aBdOKGizo3Sf9dM2YG5NHh+7I2KW+iE4RCnYN4DDXfhsTrwEjNSnsnQZVsXXCQKpDIE2Dq5FIYzQGP/fI3//f8omf/lpXpMXDiNE3ZtDKesOOWEq+5rbonkbqZSLBagbSJv5O2zi4tI8nUUK6HkuHDdK18GKOzgg1alhJroCgEkuiI+/bTJCeb1Zmr7sgddMTIlyTrnIcPV9Rgqc53cCp6F0ZRbcOx3TR+womWueeyaaYHf6FluvnNftLvhQKBgQD2E0YDyaesHLiZ8LPrV2cMdwSMKj+8DBB5BJxEf2gNNoiPMETFgMi2q9DPUu717by3MCG+b8qAo9cWmgiGsIPATo7IzBitalz7lcpu3AFOEy2EObkQVp2Llfjc92CQbq2auoF7StbrzcHT8N9AnlWDXpbBf5VPTmAHovuF04JGDwKBgQDJ49YJUEaHPwtmQm+ARgNyDc/Bn6lIITDJuFbjoAEN1UBfJu0SBesGmdTBaQtViV3yhjnYCvBEKZ3i8o/ABjIta87sDQmUn9yCu34TL6ZIK+aJx2PHh4xsRR5zPN02VM7hJuoCQy2M0nP6IwiQxbMtlW16TPVTQiFSC3tMIN7ZnwKBgDsVtaIDMXdqDgkoeorvmZasnTLqkhMc8necW8k2rk094tw+wsSJf6gc6S5ew3HZe46gx/lp7j2lGWgb5CAzEe+C7VXZa7N37ouaE9k6ijWs9Sjik0URBxMVF4Q3AcCsUpLsZVqtRZ2o8flpxLFHU1EPzTL452j7cKNkxvADMSyRAoGAQFvdM4LfuOWkIKk1GlM3bfhxLmxTbqcGAog9SrsLGvnMV4j1MjWowqXvaOivsEjmJhYcAn8aMOCDcIGaycAv5sLjZ+SQFU0Q4qwaeMtL2t4D1BA4Ard3UFyIZHwWmOdYO/ZHywjXUHkWd7sLU/tyLynfiIlX+36tWJZIa/BemkkCgYBDgfwVPbJelI73TTJPBWQ50jR3FSqvKOG+Qy7GixzKrMSVA4fA3Z8QYk0nEfghRILDe1oiG29yuyzDJOsaDUPEuxzLizzNPYLuIwLT0kqlkyAWAlKSP5TcgIV/Lu8JsvGpD0GFTfqk4J3JLE3/VBnZzPZRM7hWfnTG9t+IJarnZQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwhAizR8O56uC2oFFKmQTnoVEAW7igPpwGNTufETMAFJsafY43ML1r5Ag8n5cbV5KuS+q7zkGYRsodkncYgCP82xCwHPSMvOCDlAvN1u9b2INzBF2DYp6dNjHBMDoyytEBvrKVNVcB0KAOJCDv/INLCm44k0V6JESC+NE79ZdkvH1CDxFMms0wvgAghtTqokcpbCDdtjhnTrlPfFnizgVKTFkz5TDA1NxjBpG8z90M6UKozvIZnGPaDtc1M9gTlnpZPfvMZNPFYjbwx0+3VTtiWc0dd2zK7F48uOIQTDSgiYkD+bHjavoh9Qa43krPlkh59fIpBlfwjfw512WbE46UQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxo5+jjksHJSCz0munN3xC91plE07oyCfrizoEEbxBeXBa6WCt0tYHxcBwYZ32lS2+iLIywYAfSEsLJ11xHoCRkqstuYJsuLXTnmpkuGfM8gAFXYAEJkGeNXAOaKg/n5q7KwTbnaTbuB9LNu7CcmuYdbp5qUijOzQj/SCJVAK18h7znEa9le3rBd567+oNBhi561at3ep+jBiI/5pytlTzSADa/7K1oIvP7kVITntMt5NboLmmmAASZuPLy81qhfCykDVuUZ+Rwxh3gfoJCarebz/XWnf0BTqiC24TywDqh95+EIfMfcOdpPCdnHHBhYj2+N6tJs5eOULZboxHszijQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
